<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: lightgray;

        }

        .first,
        .second,
        .third,
        .fourth {
            height: 80%;
            width: 80%;
            display: grid;
            place-items: center;

        }

        .first {
            background-color: gray;
            position: relative;

        }

        .second {
            background-color: rgb(33, 27, 85);
            position: relative
        }

        .third {
            background-color: rgb(146, 25, 25);
            position: relative;

        }

        .fourth {
            background-color: rgb(42, 143, 38);
        }

        .box {
            height: 100px;
            width: 150px;
            display: inline-block;
            color: white
        }

        #box4 {
            background-color: purple;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <div class="second">
                <div class="third">
                    <div class="fourth">
                        <div class="box" id="box1">Box1</div>
                        <div class="box" id="box2">Box2</div>
                        <div class="box" id="box3">Box3</div>
                        <div class="box" id="box4">Box4</div>
                        <div class="box" id="box5">Box5</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>