<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=<link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
    }

    .main {
        width: 100vw;
        background-color: lightblue;
    }

    .main {
        width: 100vw;
        height: 100vh;
        background-color: gray;
        display: grid;
        place-items: center;
    }

    .center {
        width: 80%;
        height: 70%
    }

    .center img {
        width: 100%;
        height: 100;

    }

    .btn {
        position: absolute;
        top: 45%;
        background: none;
        border: none;
    }

    #btn1 {
        left: 20px;
    }

    #btn2 {
        right: 20px;
    }

    .icon {
        font-size: 2rem;
    }

    .center p {
        position: absolute;
        bottom: 20px;
        padding: 30px;
        text-align: justify;
    }
</style>

<body>
    <div class="main">
        <div class="first">
            <img src="D:\html.ducat\istockphoto-517188688-612x612.jpg" alt="">
            <button id="btn1" class="btn1"><span class="material-symbols-outlined icon">arrow_forward ios
                    <button id="btn2" class="btn2"><span class="material-symbols-outlined icon">
                            arrow_back_ios
                        </span></button>
                </span></button>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nemo?</h2>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nisi asperiores iusto totam
                architecto cupiditate, commodi nam dicta veniam atque dolorum quam maiores temporibus aspernatur, quos
                velit blanditiis nobis obcaecati!</p>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis, culpa ab
                exercitationem
                quibusdam omnis nobis molestiae, error pariatur fuga harum explicabo magnam ut quis quaerat quod facere
                quo esse .</p>
            <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse pariatur beatae corrupti nemo enim
                sapiente, nobis necessitatibus ex officiis voluptatum nam in autem perspiciatis repudiandae delectus est
                vitae, qui amet.</p>
            <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, distinctio!</p>
            <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium facilis unde neque natus,
                maxime suscipit.</p>
            <p id="p6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem nemo possimus cumque hic
                ratione dolorem officiis laborum.</p>
            <p id="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas praesentium repellat et
                odit!</p>
        </div>
    </div>
</body>

</html>